<div class="row" ng-controller="customerController as ctrl">
	<div class="col-lg-6 col-lg-offset-3 col-xs-10 col-xs-offset-1 main-content">
	<h2/>
        <form ng-submit="ctrl.submit()" name="custForm" autocomplete="off" role="form" novalidate class="form-inline contact-actions clearfix" >
        <fieldset>
        	<legend>{{!ctrl.customer.custId ? 'Create' : 'Update'}} Customer</legend>
        	<input type="hidden" ng-model="ctrl.customer.custId" />  
        	<div class="alert alert-{{alert.type}} fade in" data-ng-repeat="alert in alerts track by $index">
		      <button type="button" class="close" data-dismiss="alert" aria-hidden="true" data-ng-click="closeAlertMessage($index)">�</button>
		      {{ alert.msg }}
		    </div> 
        	<div class="row">
        		<label class="col-md-3 control-lable" for="custName">Customer Name</label> 		
	           	<div class="form-group float-label-control col-lg-6 col-md-6 col-sm-6 no-padding-left" data-ng-class="{'has-error': custForm.custName.$invalid && custForm.custName.$dirty, 'has-success': custForm.custName.$valid && custForm.custName.$dirty}">	           		
		          <input type="text" name="name" data-ng-model="ctrl.customer.custName" class="form-control" data-ng-class="{empty: ctrl.customer.custName.length === 0 || ctrl.customer.custName.length === undefined}" placeholder="Your name" required qs-focus/>
		          <div data-ng-if="custForm.custName.$invalid && custForm.custName.$dirty && !custForm.custName.$focused">
		            <p class="help-block">
		              This field is required
		            </p>
		          </div>
		        </div>
		    </div>
	        <div class="row">
	        	<label class="col-md-3 control-lable" for="phoneNo">Phone No.</label>
		        <div class="form-group float-label-control col-lg-6 col-md-6 col-sm-6 no-padding-left" data-ng-class="{'has-error': custForm.phoneNo.$invalid && custForm.phoneNo.$dirty, 'has-success': custForm.phoneNo.$valid && custForm.phoneNo.$dirty}">		        
		          <input type="text" name="phone" placeholder="+99 (99) 9999-9999" data-ng-model="ctrl.customer.phoneNo" class="form-control" data-ng-class="{empty: ctrl.customer.phoneNo.length === 0 || ctrl.customer.phoneNo.length === undefined}" required qs-focus/>
		          <div data-ng-if="custForm.phoneNo.$invalid && custForm.phoneNo.$dirty && !custForm.phoneNo.$focused">
		            <p class="help-block">
		              This field is required
		            </p>
		          </div>
		        </div>
	        </div>
	         <div class="row">
	         	<label class="col-md-3 control-lable" for="address">Address</label>
		        <div class="form-group float-label-control col-lg-12 col-md-12 col-sm-12 no-padding-right clearfix" data-ng-class="{'has-error': crudOperations.data.$invalid && crudOperations.data.$dirty, 'has-success': crudOperations.data.$valid && crudOperations.data.$dirty}">
		          <textarea name="address" ng-model="ctrl.customer.address" class="col-lg-12 col-md-12 col-sm-12 col-xs-12" rows="3" required qs-focus></textarea>
		          <div data-ng-if="custForm.address.$invalid && custForm.address.$dirty && !custForm.address.$focused">
		            <p class="help-block">
		              This field is required
		            </p>
		          </div>
		        </div>
	        </div>
	         <div class="row">
	         	<label class="col-md-3 control-lable" for="email">Email Addr.</label>
				<div class="form-group float-label-control col-lg-6 col-md-6 col-sm-6 no-padding-left" data-ng-class="{'has-error': custForm.email.$invalid && custForm.email.$dirty, 'has-success': custForm.email.$valid && custForm.email.$dirty}">
				  <input type="email" name="email" data-ng-model="ctrl.customer.email" class="form-control" data-ng-class="{empty: ctrl.customer.email.length === 0 || ctrl.customer.email.length === undefined}"/>
				  <div data-ng-if="custForm.email.$invalid && custForm.email.$dirty && !custForm.email.$focused">
				    <p class="help-block">
				      Pls enter valid email address
				    </p>
				  </div>
				</div>
			</div>
	         <div class="row">
	         	<label class="col-md-3 control-lable" for="regDate">Reg Date</label>
				<div class="form-group float-label-control col-lg-6 col-md-6 col-sm-6 no-padding-left" data-ng-class="{'has-error': custForm.regDate.$invalid && custForm.regDate.$dirty, 'has-success': custForm.regDate.$valid && custForm.regDate.$dirty}">
				  <input type="date" name="regDate" data-ng-model="ctrl.customer.regDate" class="form-control" data-ng-class="{empty: ctrl.customer.regDate.length === 0 || ctrl.customer.regDate.length === undefined}"/>
				  <div data-ng-if="custForm.regDate.$invalid && custForm.regDate.$dirty && !custForm.regDate.$focused">
				    <p class="help-block">
				      Invalid Date
				    </p>
				  </div>
				</div>
	        </div>
	      
			<div class="form-group col-lg-12 col-md-12 col-sm-12 no-padding-right">
			  <div class="row">
				  <div class="col-lg-12" data-ng-if="crudOperations.$invalid && crudOperations.data.$dirty">
				    <p>You shall not pass =/</p>
				    <p>You only can finish the operation if all fields required was populated correctly</p>
				  </div>
			  </div>
			   <div class="row">
			  	<input type="submit" class="btn btn-primary col-lg-2 col-md-2 col-sm-2  clearfix" value="{{!ctrl.customer.custId ? 'Save' : 'Update'}}" data-ng-disabled="custForm.$invalid && !custForm.data.$dirty" />	          
			  	<button type="button" ng-click="ctrl.reset()" class="btn btn-danger col-lg-2 col-md-2 col-sm-2" ng-disabled="myForm.$pristine">Reset Form</button>
			  </div>
			</div>     
	    </fieldset>
	    </form>
     </div>         
</div>