<div class="row">
</div>
<div class="row" ng-controller="customerController as ctrl">
	 <div class="col-lg-12">
	    <div class="panel panel-default">
	        <div class="panel-heading">
	        	Customer Listing
			</div>
			<div class="alert alert-{{alert.type}} fade in" data-ng-repeat="alert in alerts track by $index">
		      <button type="button" class="close" data-dismiss="alert" aria-hidden="true" data-ng-click="closeAlertMessage($index)">&times;</button>
		      {{ alert.msg }}
		    </div>
			 <!-- /.panel-heading -->
	        <div class="panel-body">
	            <div class="dataTable_wrapper">
	                <table class="table table-striped table-bordered table-hover" id="dataTables-customer">
			  		<thead>
		               <tr>
			                <th>#</th>
							<th>Name</th>
							<th>Address</th>
							<th>Email</th>			
							<th>Phone</th>
							<th>Reg Date</th>
							<th>Action</th>
						</tr>
					</thead>
					 <tbody>
						<tr ng-repeat="cust in ctrl.customers">
							<td align="center"><span ng-bind="cust.custId"></span></td>														
							<td><span ng-bind="cust.custName"></span></td>
							<td><span ng-bind="cust.address"></span></td>				
							<td><span ng-bind="cust.email"></span></td>
							<td><span ng-bind="cust.phoneNo"></span></td>
							<td><span ng-bind="cust.regDate"></span></td>
							<td align="center">
								<a ui-sref="dashboard.editcustomer({custId : cust.custId})" title="Edit"><i class="fa fa-edit fa-fw"></i></a> |
								<a href="#" ng-click="ctrl.remove(cust.custId)" title="Delete"><i class="fa fa-trash-o"></i></a>
							</td>
						</tr>
					</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
 </div>
 <p style="float:right; padding-right: 15px;display:block;"><a class="btn btn-primary" ui-sref="dashboard.addcustomer">Add Customer</a></p>
    <script>
   /* $(function() {
       $('#dataTables-customer').DataTable({
               responsive: true
       });
   }); */
   </script>
  <!--  <script type="text/javascript" src="../services/customerService.js"></script>
   <script type="text/javascript" src="../scripts/controller/customerController.js"></script> -->   