<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css" />
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/sb-admin-2.css">
    <link rel="stylesheet" href="styles/timeline.css">
    <link rel="stylesheet" href="plugins/metisMenu/dist/metisMenu.min.css">
    <link rel="stylesheet" href="plugins/angular-loading-bar/build/loading-bar.min.css">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css" type="text/css">
    <!-- endbuild -->
    
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="plugins/jquery/dist/jquery.min.js"></script>
    <script src="plugins/angular/angular.1.5.8.min.js"></script>
    <script src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="plugins/angular-ui-router/release/angular-ui-router.2.18.min.js"></script>
    <script src="plugins/angular-resource/angular-resource.1.5.8.js"></script>
    <script src="plugins/json3/lib/json3.min.js"></script>
    <script src="plugins/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script src="plugins/angular-loading-bar/build/loading-bar.min.js"></script>
    <script src="plugins/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="plugins/metisMenu/dist/metisMenu.min.js"></script>
    <script src="plugins/Chart.js/Chart.min.js"></script>
    <!-- endbower -->
    
    <script src="scripts/services/customerService.js"></script>
    <script src="scripts/controllers/customerController.js"></script>
    <script src="scripts/services/AlertService.js"></script>    
    <!-- endbuild -->
    
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="js/sb-admin-2.js"></script>        
    <!-- endbuild -->


   	<!-- Custom CSS -->

    <!-- Custom Fonts -->

    <!-- Morris Charts CSS -->
    <!-- <link href="styles/morrisjs/morris.css" rel="stylesheet"> -->


    </head>
   
    <body>

    <div ng-app="sbAdminApp">

        <div ui-view></div>

    </div>

    </body>

</html>